PORT=3333
NODE_ENV=production

IS_LOCALHOST=false

ENABLED_CORS=http://cleanport.com.br
JWT_SECRET=secret-key-cleanport

DATABASE_HOST=mysql.cleanport.com.br
DATABASE_USER=cleanport
DATABASE_NAME=cleanport
DATABASE_PORT=3306
DATABASE_PASSWORD=bd2024@nvt

FTP_SERVER=ftp.cleanport.com.br
FTP_USERNAME=cleanport
FTP_PASSWORD=Testandobd24
